
      <div class="search-box">
        <button class="btn-search"><i class="fas fa-search"></i></button>
        <input type="text" class="input-search" placeholder="Type to Search...">
      </div>
  
      .search-box{
    
        width: fit-content;
        height: fit-content;
        position: relative;
        margin-left: auto;
       text-decoration: none;
       list-style: none;
      }
      .input-search{
        height: 40px;
        width: 40px;
        border-style: none;
        padding: 10px;
        font-size: 18px;
        letter-spacing: 2px;
        outline: none;
        border-radius: 25px;
        transition: all .5s ease-in-out;
        
        list-style: none;
        text-decoration: none;
       
        color:#817878;
      }
      .input-search::placeholder{
        color:rgba(61, 52, 52, 0.5);
        font-size: 18px;
        padding: 10px;
        letter-spacing: 2px;
        font-weight: 100;
        background-color: white;
        border-radius: 20px;
      }
      .btn-search{
        width: 40px;
        height: 40px;
        border-style: none;
        font-size: 20px;
        font-weight: bold;
        outline: none;
        cursor: pointer;
        border-radius: 50%;
        position: absolute;
        right: 0px;
        color:gray ;
        background-color:black;
        pointer-events: painted;  
        text-decoration: none;
      }
      .btn-search:focus ~ .input-search{
        width: 300px;
        border-radius: 0px;
        background-color: transparent;
       
        transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
        text-decoration: none;
      }
      .input-search:focus{
        width: 300px;
        border-radius: 0px;
        background-color: transparent;
        border-bottom:1px solid rgba(255,255,255,.5);
        transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
        text-decoration: none;
      }
      
      
      
      