
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  li { list-style: none; }
  
  a { text-decoration: none; }
  
  a,
  img,
  span,
  input,
  label,
  button,
  ion-icon { display: block; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  button { cursor: pointer; }
  
  input { width: 100%; }
  
  ion-icon { pointer-events: none; }
  
  html {
    font-family: var(--ff-poppins);
    scroll-behavior: smooth;
  }

  .body{position: relative;}
  
  
  
  
  .container1 button{margin-bottom: 20px;}
  
  
  /*-----------------------------------*\
   * #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  .btn {
    color: black;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 100px;
    padding: var(--padding, 8px 18px);
    border: var(--border-width, 2px) solid transparent;
    transition: var(--transition);
    border: 2px solid black;

  }
  
  
  .btn-primary {
   
   
    border-color: var(--white);color: #ffffff;
  }
  
  .btn-primary:is(:hover, :focus) {
    background: var(--yale-blue);
   
  }
  
  .btn-secondary { border-color: var(--white);color: #ffffff; }
  
  .btn-secondary:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.1); }
  
  .h1,
  .h2,
  .h3 {
    font-weight: var(--fw-800);
    font-family: var(--ff-montserrat);
    text-transform: uppercase;
  }
  
  .h1 {
    color: var(--white);
    font-size: var(--fs-1);
  }
  
  .h2,
  .h3 { color: var(--gunmetal); }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 {
    font-size: var(--fs-3);
    font-weight: var(--fw-700);
  }
  
  .section-subtitle {
    color: rgb(8, 8, 14);
    font-size: 2rem;
    text-transform: uppercase;
   
    margin-bottom: 8px;
    font-family: 'DM Serif Display', serif;
  }
  
  .section-title { margin-bottom: 15px;font-family: 'DM Sans', sans-serif; }
  
  .section-text {
    color: var(--black-coral);
    margin-bottom: 30px;
  }
  
  .card-text {
    color: var(--black-coral);
    font-size: var(--fs-5);
  }
  
  .btn-m{ padding: 0.75rem 2rem;
    text-align: center;
    align-items: center;
    outline: none;
    border: none;
    font-weight: bold;
    font-size: .8rem;
    color: #fff;
    border: 1px solid rgb(68, 68, 154);
    background-color: var(--primary-color);
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;
    background-color: rgb(68, 68, 154);
    margin: auto;
   }
   .btn-m:hover{color:#fff;background-color:blue ;}


 

 
 
  
  
  /*-----------------------------------*\
   /*  #HEADER */

   .top-bg{background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(./images/Green\ Modern\ Tour\ &\ Travel\ Agency\ Presentation\ 3.png);
  background-position: center;background-size: cover;}

   .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  
  .section__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 4rem;
  }
  
  .section__title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
  }
  
  .section__subtitle {
    font-size: 1rem;
    color: #fff;
    max-width: calc(var(--max-width) / 2);
  }

 
 
  nav {
    padding: 1rem;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav__logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    padding: 20px;
  }
  .btn-c{color: #000;border: 2px solid white; font-size: 14px;
    border-radius: 100px;font-weight: 900;
    padding: var(--padding, 8px 18px);
    border: var(--border-width, 2px) solid transparent;
    transition: var(--transition); background-color: #fff;
   }

   .btn-p{color: white; border: 2px solid white; font-size: 14px;
    border-radius: 100px;font-weight: 900;
    padding: var(--padding, 8px 18px);
   
    transition: var(--transition); 
   }
   .btn-p:hover{background-color: #fff;color: #000;}
  
  .nav__logo span {
    color: var(--primary-color);
  }
  
  .nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .link a {
    padding: 0 1rem;
    color: #fff;
    transition: 0.3s;
  }
  
  .link a:hover {
    color: var(--primary-color);
  }
  
  header {
    background-color: var(--secondary-color);
  }
  
  .header__container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .header__image {
    position: relative;
  }
  
  .header__image img {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 0.5rem solid var(--extra-light);
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  }
  
  .header__image img:nth-child(1) {
    max-width: 350px;
    transform: translate(-75%, -50%);
  }
  
  .header__image img:nth-child(2) {
    max-width: 250px;
    transform: translate(0%, -25%);
  }
  
  .header__content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .header__content > div {
    max-width: 400px;
    display: grid;
    gap: 1rem;
  }
  .sub__header{color: #fff;font-size: 1.5rem;}
  .header__content  {
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .header__content h1 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 800;
    color: #fff;
  }
  
  .header__content .action__btns {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;

  }
  .header__content .action__btns span{color: #fff;}
  .story {
    display: flex;
    align-items: center;
    gap: 2rem;
    cursor: pointer;
  }
  
  .video__image {
    position: relative;
  }
  
  .video__image img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  }
  
  .video__image span {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
  }
  
  .video__image span i {
    padding: 0.5rem;
    font-size: 1.5rem;
    color: rgb(198, 62, 62);
    background-color: var(--extra-light);
    border-radius: 100%;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  .video__image span i:hover{color: red;background-color:#000;}
  .story > span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
   
  }
  
  @media (width < 1200px) {
    .header__image img:nth-child(1) {
      max-width: 250px;
    }
   
    .header__image img:nth-child(2) {
      max-width: 180px;
    }
   
  }
  @media (max-width:300px) {
   .top-bg{width: 100%;height: auto;}
   .header__image img:nth-child(1) {
    max-width: 150px
  }
  
  .header__image img:nth-child(2) {
    max-width: 120px
  }
  }
  
  @media (width < 900px) {
    .nav__links {
      display: none;
    }
  
    .header__container {
      grid-template-columns: repeat(1, 1fr);
    }
    .header__image {
      min-height: 500px;
    }
  
    .destination__grid {
      gap: 1rem;
    }
  
    .trip__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }  
 

.social-list {
  display: flex;
  margin: 30px 0;
  gap: 5px;
  color: #000;
}

.social-link {
  color: var(--white);
  padding: 8px;
 
  border-radius: 50%;
  font-size: 15px;
  transition: var(--transition);
}

.social-link:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.2); border: 1px solid black; }

/* gallery 1 */

.gallary__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.image__gallary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-left: 50px; 
}

.gallary__col {
  display: grid;
  place-content: center;
  gap: 1rem;
}

.gallary__col img {
  width: 100%;display: block;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.gallary__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.gallary__content > div {
  max-width: 400px;
}

.gallary__content .section__subtitle {
  margin-bottom: 2rem;color: #000;
}
.btn-v{ padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-weight: bold;
  font-size: 1rem;
  color: #fff;
  border: 1px solid rgb(68, 68, 154);
  background-color: var(--primary-color);
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
  background-color: rgb(68, 68, 154);
 }
 .btn-v:hover{color:#fff;background-color:blue ;}
/* responsive gallary */

@media (width < 600px) {
  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .image__gallary{margin: 0;}
  .gallary__container {
    grid-template-columns: repeat(1, 1fr);
  }
 
}
@media (max-width:900px){
  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}










.header .btn { --padding: 4px 20px; }

.header .navbar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 100%;
  max-width: 300px;
  height: 100%;
  background: var(--white);
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in;
  z-index: 3;
}

.navbar.active {
  right: 0;
  visibility: visible;
  pointer-events: all;
  transition: 0.25s ease-out;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 15px;
}

.navbar-top .logo img { width: 150px; }





.navbar-list { border-top: 1px solid hsla(0, 0%, 0%, 0.1); }

.navbar-list li { border-bottom: 1px solid hsla(0, 0%, 0%, 0.1); }

.navbar-link {
  padding: 15px 20px;
  color: var(--jet);
  font-weight: var(--fw-500);
  font-size: var(--fs-4);
  transition: var(--transition);
  text-transform: capitalize;
}

.navbar-link:is(:hover, :focus) { color: var(--bright-navy-blue); }




  
  


  /*-----------------------------------*\
   * #HERO
  \*-----------------------------------*/
  
  .hero {
   
    text-align: center;
    display: grid;
    place-items: center;
    min-height: 600px;
    text-align: center;
    padding-top: 125px;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("./images/Green\ Modern\ Tour\ &\ Travel\ Agency\ Presentation\ 3.png"); background-repeat: no-repeat;
    background-size: cover;
  }


  
  
  .hero-title {  color: #ffffff; font-size: 4rem;font-weight: 600; top: 50%; left: 50%;
    transform: translate(-50%,-50%);position: absolute; }
  
  .hero-text {
    color:white;
    font-size: 15px;
    margin-bottom: 90px;
    text-align: center;
    justify-content: center;
  }
  
  .btn-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color:white;
  }
  
  
  
  
  
  /*-----------------------------------*\
   * #TOUR SEARCH
  \*-----------------------------------*/
  
  .tour-search {
    background: rgba(194,208,209,255) ;
   height: 25vh;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.2);
   
    padding: 40px;
  }
  
  
  .tour-search-form .input-label {
    color: var(--white);
    font-size: var(--fs-4);
    margin-left: 20px;
    margin-bottom: 10px;
  }
  
  .tour-search-form .input-field {
    background: white;
    padding: 10px 15px;
    font-size: 12px;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.2);
  
    
  }
  
  .tour-search-form .input-field::placeholder { color: var(--spanish-gray);}
  
  .tour-search-form .input-field::-webkit-datetime-edit {
    color: var(--spanish-gray);
    text-transform: uppercase;
  }
  
  .tour-search-form .input-wrapper { margin-bottom: 15px; }
  
 .btno .btn-in {
    color: #fff;
    width: 100%;
   height: 50px;
    font-weight: var(--fw-600);
    font-size: 20px;
border-radius: 70px;
 margin: 10px 0;
 background-color: rgb(68, 68, 154);
    border: 1px solid rgb(68, 68, 154) ;
  }

  .btn-in:hover{background-color: rgb(12, 12, 126);}
  
  
  
  
  
  /*
    POPULAR
  */
  
  .popular { margin-top: 80px;  }

  /* Flashing */
.popular-card figure:hover img {
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}

  
  .popular-list,
  .popular-list > li:not(:last-child) { margin-bottom: 30px; }
  
  .popular-card {
    position: relative;
    overflow: hidden;
   
    border-radius: 10px;
    height: 430px;
    
  }
  
  .popular-card .card-img { height: 100%; }
  
  .popular-card .card-img img {
    width: 100%;
    border-radius: 5px;
   height: 100%;
    object-fit: cover;
    display: block;
 

  }

 

  
  
  .popular-card .card-content {
    position: absolute;
    width: 340px;
   display: none;
   background-color:rgba(0,0,0,0.2);
   transform: translateX(-50%);
   left: 50%;
   bottom: -6rem;
   width: calc(100% - 2rem);
   height: 150px;
   transition: all 0.20s;
    border-radius: var(--radius-25);
    padding: 20px;
    transition: 0.3s;
    backdrop-filter: blur(2px);
  }

  .popular-card:hover  .card-content{display: block;
    bottom: 1rem;
  }

 .card-content h3{ font-weight: bold;}
  
  
  .popular-card .card-rating {
    transition: all 0.20s;
    transition: 0.3s;
    background: var(--bright-navy-blue);
    color: white;
    position: absolute;
    top: 0;
    right: 25px;
    display: flex;
    align-items: center;
    gap: 1px;
    transform: translateY(-50%);
    padding: 6px 10px;
    border-radius: 20px;
    font-size: 14px;
   
  }
  
  .popular-card .card-subtitle {
    color: #ffffff;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 8px;
  }
  
  .popular-card .card-title { margin-bottom: 5px;color: #ffffff; }
  .popular-card .card-text {color: #ffffff;}
  
  .popular-card :is(.card-subtitle, .card-title) > a { color: inherit; }
  
  .popular .btn { margin-inline: auto; }
  
  
  
  
  
  /*-----------------------------------*\
   * #PACKAGE
  \*-----------------------------------*/

  
  
  .package { padding-block: var(--section-padding); }
  
  .package-list { margin-bottom: 10px; }
  
  .package-list > li:not(:last-child) { margin-bottom: 30px; }
  
  .package-card {
    
   background-color: beige;
    overflow: hidden;
    border-radius: 15px;
  }

  /* Shine */
.card-banner {
	position: relative;
}
.card-banner::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.card-banner:hover::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}

  
  
  .package-card .card-banner { height: 250px; }
  
  .package-card .card-banner img {
    width: 100%;
    height: 100%;
   
    object-fit: cover;
    overflow: hidden;
  }
  
  .package-card .card-content { padding: 30px 20px; overflow: hidden; }
  
  .package-card .card-title { margin-bottom: 15px; }
  
  .package-card .card-text {
    line-height: 1.6;
    margin-bottom: 20px;
  }

 
  .card-meta-list {
    background: rgb(194, 229, 243);
    max-width: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 8px;
    box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.15);
    border-radius: 50px;
  }
  
  .card-meta-item { position: relative; }
  
  .card-meta-item:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 4px;
    right: -1px;
    bottom: 4px;
    width: 1px;
    background: hsla(0, 0%, 0%, 0.3);
  }
  
  .meta-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-inline: 9px;
    color: var(--black-coral);
    font-size: var(--fs-8);
  }
  
  .meta-box > ion-icon {
    color: var(--bright-navy-blue);
    font-size: 13px;
  }
  
  .package-card .card-price {
    background: var(--united-nations-blue);
    color: var(--white);
    padding: 25px 20px;
    text-align: center;
  }
  
  .package-card .card-price .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px 15px;
    margin-bottom: 10px;
  }
  
  .package-card .card-price .reviews { font-size: var(--fs-5); }
  
  .package-card .card-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
    font-size: 14px;
    color: orange;
  }
  
  .package-card .card-rating ion-icon:last-child { color: hsl(0, 0%, 80%); }
  
  .package-card .price {
    font-size: var(--fs-2);
    font-family: var(--ff-montserrat);
    font-weight: var(--fw-800);
    margin-bottom: 20px;
  }
  
  .package-card .price span {
    font-size: var(--fs-7);
    font-weight: initial;
  }
  
  .package .btn { margin-inline: auto; background-color: gray; }

  .package .btn:hover{background-color: black;}
  
  
  
  
  
  /*-----------------------------------*\
   * #GALLERY
  \*-----------------------------------*/
  
  .gallery { padding-block: var(--section-padding); margin-top: 50px; }
  
  .gallery-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  
  .gallery-image {
    width: 100%;
    height: 100%;
    border-radius:15px;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .gallery-item:nth-child(3) { grid-area: 1 / 2 / 3 / 3; }
  
  .gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
 
  }

  .Video {
    max-width: 100%;
    height: 70vh;
  }

  .gallery-item figure img {
    -webkit-transform: rotate(15deg) scale(1.4);
    transform: rotate(15deg) scale(1.4);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .gallery-item figure:hover img {
    -webkit-transform: rotate(0) scale(1);
    transform: rotate(0) scale(1);
  }

  
  
  
  
  
  
  /*-----------------------------------*\
   * #Call us
  \*-----------------------------------*/
  
  .cta {
    background: lightgray;
    padding-block: var(--section-padding); margin-top: 50px;
    
  }
  
  .cta :is(.section-subtitle, .section-title, .section-text) { color: var(--white); }
  
  .cta .section-text { font-size: var(--fs-5); }
  
  
  
  
  
  /*-----------------------------------*\
   * #FOOTER
  \*-----------------------------------*/
  
  .footer-top {
    background: var(--gunmetal);margin-top: 50px;
    padding-block: var(--section-padding);
    color: var(--gainsboro);
  }
  
  .footer-brand { margin-bottom: 30px; }
  
  .footer-brand img { width: 180px; }
  
  .footer-brand .logo { margin-bottom: 20px; }
  
  .footer-text {
    font-size: var(--fs-5);
    line-height: 1.7;
  }
  
  .footer-contact { margin-bottom: 30px; }
  
  .contact-title {
    position: relative;
    font-family: var(--ff-montserrat);
    font-weight: var(--fw-500);
    margin-bottom: 30px;
  }
  
  .contact-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--bright-navy-blue);
  }
  
  .contact-text {
    font-size: var(--fs-5);
    margin-bottom: 15px;
    max-width: 200px;
  }
  
  .contact-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .contact-item ion-icon { --ionicon-stroke-width: 40px; }
  
  .contact-link,
  address {
    font-style: normal;
    color: var(--gainsboro);
    font-size: var(--fs-5);
  }
  
  .contact-link:is(:hover, :focus) { color: var(--white); }
  
  .form-text {
    font-size: var(--fs-5);
    margin-bottom: 20px;
  }
  
  .footer-form .input-field {
    background: var(--white);
    font-size: var(--fs-5);
    padding: 15px 20px;
    border-radius: 100px;
    margin-bottom: 10px;
  }
  
  .footer-form .btn { width: 100%; }
  
  .footer-bottom { margin-top: 50px;
    --gunmetal: hsl(205, 28%, 54%);
    background: var(--gunmetal);
    padding-block: 20px;
    text-align: center;
  }
  
  .copyright {
    color: white;
    font-size: var(--fs-5);
    margin-bottom: 10px;
  }
  
  .copyright a {
    color: inherit;
    display: inline-block;
  }
  
  .copyright a:is(:hover, :focus) { color: var(--white); }
  
  .footer-bottom-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 21px;
  }
  
  .footer-bottom-list > li { position: relative; }
  
  .footer-bottom-list > li:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 3px;
    right: -10px;
    bottom: 3px;
    width: 1px;
    
  }
  
  .footer-bottom-link {
    color: white;
    font-size: var(--fs-7);
    transition: var(--transition);
  }
  
  .footer-bottom-link:is(:hover, :focus) { color: var(--white); }



  /* overlay */
  
  
  
  
  
  
  /*-----------------------------------*\
   * #GO TO TOP
  \*-----------------------------------*/
  
  .go-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 35px;
    height: 35px;
    background: var(--bright-navy-blue);
    color: var(--white);
    display: grid;
    place-items: center;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    transform: translateY(10px);
    visibility: hidden;
    transition: var(--transition);
  }
  
  .go-top.active {
    opacity: 0.8;
    transform: translateY(0);
    visibility: visible;
  }
  
  .go-top:is(:hover, :focus) { opacity: 1; }
  
  
  .btn9{width: 100%;
    --border-width: 1px;
    font-weight: var(--fw-600);
    border-radius: 5px;
    margin-top: 20px;
    height: 40px;
    color: #ffffff;
    background-color: rgb(99, 99, 250);}
  
  
  
   /* #MEDIA QUERIES */
  
  
  /**
   * responsive for larger than 580px screen
   */
  
  @media (min-width: 580px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 580px;
      margin-inline: auto;
    }
  
    .btn {
      --fs-5: 16px;
      --padding: 12px 30px;
    }
  
    section:not(.cta) :is(.section-subtitle, .section-title, .section-text) {
      text-align: center;
    }
  
    .section-text { margin-bottom: 40px; }
  
    .card-text { --fs-5: 15px; }
  
  
  
  
    .top-cover{width: 100%;height: 40px;}

     /* HEADER
      */
  
    
    
    .helpline-box .icon-box { padding: 14px; }
  
    .header-top .logo img { max-width: unset; }
  
    .search-btn { font-size: 30px; }
  
    .nav-open-btn { font-size: 40px; }


  
    .header .btn {
      --fs-5: 14px;
      --padding: 6px 20px;
    }
  
    
    
    /**
     * HERO
     */
   .first-bg{min-height: 900px;}
    .hero {
      min-height: 100vh;
     
    }

    
 
  
  
    
  
    .btn-group { gap: 20px; }
  
  
  
    /**
     * TOUR SEARCH
     */
  
    .tour-search-form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: flex-end;
      gap: 15px;
    }
  
    .tour-search-form .input-wrapper { margin-bottom: 0; }
  
    .tour-search-form .input-field { padding: 16px 20px; }
  
    .tour-search .btn {
      grid-column: span 2;
      margin-top: 20px;
    }
  
  
  
    /**
     * POPULAR
     */
  
    .popular-card .card-content { right: auto; }
  
     
  
    /**

    

     * FOOTER
     */
  
    .footer .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  
    .footer-form { grid-column: span 2; }
  
    .footer-bottom { text-align: left; }
  
    .copyright { margin-bottom: 0; }
  
    .footer-bottom-list { justify-content: flex-end; }
  
  }



 
  
  
  /**
   * responsive for larger than 768px screen
   */
   

   @media(max-width:900px){
    header ul{position: fixed; top: 100px; right: -100%;
        background: black; z-index: 99; ;
    height: calc(100vh - 100px);
width: 50%; flex-direction: column;align-items: center;
transition: right 0.5s linear;}



.hero{width: 100%;height: auto;}
.hero-title{font-size: 100%;}
.hero-text{font-size: 100%;}
header .menu {display: block; width: 100px; text-align: center;}

#chk1:checked ~ ul{right: 0;}

.popular{margin-top: 50px;}
.tour-search{height: 70vh;}
.section-subtitle{text-align: center;}

.btno .btn-in{margin-top: 60px;}

.cta{padding: 20px;}
.package{margin-top: 20px;}
    }


    @media (max-width:600px){
       header .logo{font-size: 14px;
        margin-left: 8px;}
        header ul{width: 100%;}
    }


    @media (max-width: 300px){.hero-title {  color: #ffffff; font-size: 3rem;font-weight: 600; top: 50%; left: 50%;
      transform: translate(-50%,-50%);position: absolute;place-content: center; }
    
   
     
    }
    
    

  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */



  

  
    :root {
  
      /**
       * typography
       */
  
      --fs-5: 15px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 800px; }
  
    .section-text {
      max-width: 60ch;
      margin-inline: auto;
    }
  
  
  
    /**
     * HEADER
     */
  
    .helpline-box {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
    }
  
    .helpline-box .wrapper {
      display: block;
      color: var(--white);
      font-size: var(--fs-6);
    }
  
    .social-list { gap: 10px; }
  
    
  
    /**
     * POPULAR
     */
  
    .popular-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-bottom: 50px;
    }
  
    .popular-list > li:not(:last-child) { margin-bottom: 0; }
  
    .popular-card .card-content { right: 20px; }
  
  
    
    /**
     * PACKAGE
     */
  
    .package-list { margin-bottom: 50px; }
  
    .package-list > li:not(:last-child) { margin-bottom: 40px; }
  
    .package-card {
      display: grid;
      grid-template-columns: 1.3fr 1.5fr 1fr;
    }
  
    .package-card .card-banner { height: 100%; }
  
    .package-card .card-content { padding: 40px;  }
  
    .package-card .card-price {
      display: grid;
      place-content: center;
    }
  
    .package-card .card-price .wrapper { margin-bottom: 15px; }
  
  
  
    /**
     * GALLERY
     */
  
    .gallery { padding-bottom: calc(var(--section-padding * 2)); }
  
    .gallery-list {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  
    .gallery-image { border-radius: var(--radius-25); }

    .Video{border-radius: var(--radius-25);}
    

    
  
  
  
    /**
     * CTA
     */
  
    .cta .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .cta-content { width: calc(100% - 225px);}
  
    .cta .section-text { margin-inline: 0; }
  
  
  
    /**
     * FOOTER
     */
  
    .form-wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
    }
  
    .footer-form .input-field { margin-bottom: 0; }
  
    .footer-form .btn { width: max-content; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1050px; }
  
  
  
    /**
     * HEADER
     */
  
    .header.active .header-top {
      position: unset;
      background: unset;
    }
  
    .nav-open-btn,
    .navbar-top { display: none; }
  
    .header-bottom { border-bottom: none; }
  
    .header.active .header-bottom {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: var(--white);
      color: var(--onyx);
      box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.08);
      transition: var(--transition);
    }
  
    .header-bottom .container { padding-block: 0; }
  
    .header .navbar { all: unset; }
  
    .navbar-list {
      border-top: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .navbar-list li { border-bottom: none; }
  
    .navbar-link {
      color: var(--white);
      --fs-4: 16px;
      font-weight: unset;
      text-transform: uppercase;
      padding: 20px 15px;
    }
  
    .header.active .navbar-link { color: var(--onyx); }
  
    .header.active .navbar-link:is(:hover, :focus) { color: var(--bright-navy-blue); }
  
    .header.active .social-link {
      color: var(--onyx);
      border-color: hsla(0, 0%, 0%, 0.15);
    }
  
    .overlay { display: none; }
  
  
  
    /**
     * HERO
     */
  
    .hero .container { max-width: 740px; }
  
  
  
    /**
     * TOUR SEARCH
     */
  
    .tour-search-form { grid-template-columns: repeat(5, 1fr); }
  
    .tour-search .btn {
      --padding: 15px;
      grid-column: unset;
      margin-top: 0;
    }
  
  
  
    /**
     * POPULAR
     */
  
    .popular-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * PACKAGE
     */
  
    .meta-box { --fs-8: 13px; }
  
    .meta-box > ion-icon { font-size: 15px; }
  
  
  
    /**
     * CTA 
     */
  
    .cta .section-title { max-width: 25ch; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container {
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
    }
  
    .footer-form { grid-column: unset; }
  
    .form-wrapper { flex-direction: column; }
  
    .footer-form .btn { width: 100%; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * spacing
       */
  
      --section-padding: 100px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1180px; }
  
  }